---
dependencies:
  - name: ui
    version: 1.0.2
    repository: file://../src/ui
  - name: post
    version: 1.0.0
    repository: file://../src/post
  - name: comment
    version: 1.0.0
    repository: file://../src/comment
  - name: mongodb
    version: 0.4.18
    repository: https://kubernetes-charts.storage.googleapis.com
...
