apiVersion: v1
appVersion: 1.0.9
description: OTUS reddit application POST homework
home: https://github.com/czm41k/helm-charts/
maintainers:
- email: etselikov@express42.com
  name: czm41k
name: post
version: 1.0.9
